# DC-SocialWatcher

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml  start.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml  deploy.yml
.run/: Main.run.xml
src/main/java/de/goldendeveloper/sozialwatcher/: CustomConfig.java  Main.java  Mysql.java  MysqlConnection.java
src/main/java/de/goldendeveloper/sozialwatcher/errors/: CustomExceptionHandler.java
src/main/java/de/goldendeveloper/sozialwatcher/twitch/: Twitch.java
src/main/java/de/goldendeveloper/sozialwatcher/twitch/discord/commands/: Settings.java  TwitchChannel.java
src/main/java/de/goldendeveloper/sozialwatcher/twitch/discord/events/: CustomEvents.java
src/main/java/de/goldendeveloper/sozialwatcher/twitch/events/: TwitchEventHandler.java
src/main/java/de/goldendeveloper/sozialwatcher/youtube/: YouTubeDiscordNotifier.java
src/main/java/de/goldendeveloper/youtube/manager/: CustomConfig.java  Main.java  MysqlConnection.java
src/main/java/de/goldendeveloper/youtube/manager/errors/: CustomExceptionHandler.java
src/main/java/de/goldendeveloper/youtube/manager/youtube/: YouTubeDiscordNotifier.java
src/main/java/io/github/coho04/sozialwatcher/: CustomConfig.java  Main.java  Mysql.java
src/main/java/io/github/coho04/sozialwatcher/twitch/: Twitch.java
src/main/java/io/github/coho04/sozialwatcher/twitch/discord/commands/: Settings.java  TwitchChannel.java
src/main/java/io/github/coho04/sozialwatcher/twitch/discord/events/: CustomEvents.java
src/main/java/io/github/coho04/sozialwatcher/twitch/events/: TwitchEventHandler.java
src/main/java/io/github/coho04/sozialwatcher/youtube/: YouTubeDiscordNotifier.java
